browser = chrome
browserversion = 97
url = https://www.pinotandpicasso.com.au/
username = hitesh.j@crestinfosystems.com
password = Hitesh#crest123456
accountname = Hitesh

headless = false
incognito = false
highlight = true
addon = true
coupon = true
couponcode = 176087-29310-15407-111-196704-29310-16389

